<!DOCTYPE html>
<html>
<head>
    <style>
        html {
            background-color: #ededed;
        }

        body { margin: 0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
  
        #terminal {
            padding: 1rem;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            bottom: 25px;
            height: 600px;
            width: 1100px;
            z-index: 999999;
            box-shadow: 0 0 50px 0px rgb(42 89 152 / 10%);
            border-radius: 20px;
            background: #1e1e1e;
            color: #fff;
        }
        #terminal > .content {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            height: 100%;
        }

        #terminal > .content::-webkit-scrollbar-thumb {
            background-color: #bfbfbf;
            border-radius: 30px;
            border: 6px solid transparent;
            background-clip: content-box;
        }
        #terminal > .content::-webkit-scrollbar-track {
            background: transparent;
        }
        #terminal > .content::-webkit-scrollbar {
            width: 20px;
        }

        #terminal > .content > li { padding: 0.1rem 0rem; white-space: pre-line; }
        
    </style>
</head>
<body>
    <h2>DashLab App Installer</h2>
    <table>
        <tbody id="repoList"></tbody>
    </table>

    <div id="terminal">
        <ul class="content"></ul>
    </div>

    <script src="http://192.168.1.176:1339/socket.io/socket.io.js"></script>
    
    <script>
        var socket = io.connect(':1339');

        socket.on('terminal', function (data) {

            const blockElem = $('.busyMsg');

            if (data.state === 'busy') blockElem.length ? blockElem.text(data.busyMsg) : blockUI(data.busyMsg);
            if (data.state === 'idle') $.unblockUI();

            console.log(data.out.raw);

            $('#terminal > .content').append(`<li>${data.out.html}</li>`);
            document.querySelector('#terminal > .content > li:last-of-type').scrollIntoView({
                behavior: 'smooth'
            });

        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js"></script>
    <script>

        const apiBase = `${window.location.protocol}//${window.location.hostname}:1337/installer`;
        async function listRepo() {

            blockUI('Loading App Repository...');

            $('#repoList').empty();

            const repo = await axios.get(`${apiBase}/repo`);
            console.log(repo.data);

            repo.data.forEach(app => {
                const elem = `
                    <tr>
                        <td>${app.name} (${app.id})</td>
                        <td>${app.description}</td>
                        <td>
                            ${app.isInstalled
                                ? `<button onclick="uninstallApp(${app.id})">Uninstall</button>`
                                : `<button onclick="installApp(${app.id})">Install</button>`
                            }
                        </td>
                        <td>${app.isInstalled && app.launchUrl ? `<button onclick="location.href = '${window.location.protocol}//${app.launchUrl.replace('$HOST', window.location.hostname)}'">Launch App</button>` : ''}</td>
                    </tr>
                `;
                $('#repoList').append(elem);
            });

            $.unblockUI();
        }
        listRepo();

        async function installApp(id) {
            //blockUI('Installing App...');
            const response = await axios.get(apiBase + '/install/' + id);
            //console.log(response.data);
            await listRepo();
            //$.unblockUI();
            //location.reload();
        }

        async function uninstallApp(id) {
            //blockUI('Uninstalling App...');
            const response = await axios.get(apiBase + '/uninstall/' + id);
            //console.log(response.data);
            await listRepo();
            //$.unblockUI();
            //location.reload();
        }

        function blockUI(message) {
            $.blockUI({
                css: {
                    border: 'none',
                    padding: '15px',
                    backgroundColor: '#000',
                    '-webkit-border-radius': '10px',
                    '-moz-border-radius': '10px',
                    opacity: .5,
                    color: '#fff'
                },
                blockMsgClass: 'busyMsg',
                message: message
            }); 
        }

        const sleep = async (ms) => await new Promise(resolve => setTimeout(resolve, ms));

    </script>
</body>
</html>